{
  "name": "org-gtd-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.mjs",
    "test": "node --disable-warning=ExperimentalWarning --test",
    "test:e2e:install": "npx playwright-core install chromium",
    "test:e2e": "node scripts/e2e.mjs"
  },
  "engines": {
    "node": ">=23.11"
  },
  "devDependencies": {
    "playwright-core": "^1.60.0"
  }
}
